<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
       	  <groupId>org.r-project.joris</groupId>
          <artifactId>root-module</artifactId>
	        <version>1.0.2-SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>infrastructure</artifactId>

	<name>rosuda-${project.parent.artifactId}-${project.artifactId}</name>
	<description>Model Repository - redesign</description>
	<inceptionYear>2010</inceptionYear>

	<packaging>pom</packaging>

	<modules>
		<module>process</module>
		<module>linux-socket</module>
		<module>jr-connect</module>
		<module>jr-connect-rengine-impl</module>
		<module>r-service</module>
		<module>jr-connection-mgr</module>
		<module>jr-connect-rengine-impl-test</module>
		<module>db</module>
	</modules>

</project>