<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.rosuda</groupId>
		<artifactId>infrastructure</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rosuda</groupId>
  <artifactId>jr-connect</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>rosuda-jr-connect</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>mockit</groupId>
    	<artifactId>jmockit</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
</project>
