# joris

root/: eclipse-format.xml  pom.xml
root/debug/: pom.xml
root/debug/src/main/java/rforge/joris/: RConnectionDebugger.java
root/examples/: pom.xml
root/examples/examples-connect-r/: pom.xml
root/examples/examples-connect-r/src/main/java/org/rosuda/example/: ApplicationExample.java
root/examples/rconnection/: pom.xml
root/examples/rconnection/src/main/java/org/rosuda/example/: SpringConfiguration.java
root/rosuda/: pom.xml
root/rosuda/core/: pom.xml
root/rosuda/core/generic-mapper/: .project  pom.xml
root/rosuda/core/generic-mapper-filter/: .project  pom.xml
root/rosuda/core/generic-mapper/src/main/java/org/rosuda/mapper/: AbstractGenericMapper.java  BoolMapper.java  MappedNodeTrace.java  NumberMapper.java  ObjectTransformationHandler.java  ReflectionMapper.java  StringMapper.java
root/rosuda/core/generic-type/: pom.xml
root/rosuda/core/generic-type-restructure/: pom.xml
root/rosuda/core/generic-type-restructure/src/main/java/org/rosuda/restructure/: StructureHandler.java  StructureHandlerImpl.java
root/rosuda/core/irexp-mapper/: pom.xml
root/rosuda/core/test-data/: pom.xml
root/rosuda/core/test-data-resources/: pom.xml
root/rosuda/core/test-data-resources/src/main/resources/models/: airquality-1.rObj  airquality-5.rObj  airquality-6.rObj
root/rosuda/core/test-data/src/main/resources/models/: airquality-4.rObj
root/rosuda/core/test-data/test/java/org/rosuda/test/: CreateSomeModels.java
root/rosuda/core/test-data/test/main/resources/models/: airquality-2.rObj  airquality-3.rObj  airquality-7.rObj
root/rosuda/core/test-data/test/resources/: log4j.xml
root/rosuda/core/util/: pom.xml
root/rosuda/core/util/calculator/: pom.xml
root/rosuda/core/util/combinatorics/: pom.xml
root/rosuda/core/util/java/: pom.xml
root/rosuda/core/util/logging/: pom.xml
root/rosuda/core/util/logging/src/main/resources/: log4j.xml
root/rosuda/core/util/nodelist-calculator/: pom.xml
root/rosuda/core/util/spring/: pom.xml
root/rosuda/core/util/spring/src/test/resources/: resources.properties  test-context.xml
root/rosuda/dao/: pom.xml
root/rosuda/dao/generic-type-beans/: pom.xml
root/rosuda/dao/generic-type-beans/src/test/resources/: log4j.xml  spring-beans-test.xml
root/rosuda/dao/generic-type-beans/src/test/resources/spring/: jdbc.properties
root/rosuda/dao/generic-type-dao/: pom.xml
root/rosuda/dao/hibernate-dao-impl/: pom.xml
root/rosuda/dao/hibernate-dao-impl/src/test/resources/: log4j.xml  spring-hibernate-dao-test.xml
root/rosuda/dao/hibernate-dao-impl/src/test/resources/spring/: jdbc.properties
root/rosuda/infrastructure/: pom.xml
root/rosuda/infrastructure/db/: pom.xml
root/rosuda/infrastructure/db/src/main/resources/: log4j.xml
root/rosuda/infrastructure/db/src/main/resources/spring/: datasource.properties  db-start.spring.xml  derby-service.spring.xml
root/rosuda/infrastructure/db/src/test/resources/spring/: datasource.properties  derby-service.spring.xml
root/rosuda/infrastructure/db/start-derby/: pom.xml
root/rosuda/infrastructure/jr-connect/: pom.xml
root/rosuda/infrastructure/jr-connect-rengine-impl/: pom.xml
root/rosuda/infrastructure/jr-connect-rengine-impl-test/: pom.xml
root/rosuda/infrastructure/jr-connect-rengine-impl-test/src/main/resources/rsc/: errors_en
root/rosuda/infrastructure/jr-connect-rengine-impl-test/src/test/resources/spring/: r-socket-service.spring.xml
root/rosuda/infrastructure/jr-connect/src/main/java/org/rosuda/: Bundle.properties
root/rosuda/infrastructure/jr-connect/src/main/resources/rsc/: NumberFormats.properties  errors_de
root/rosuda/infrastructure/jr-connection-mgr/: pom.xml
root/rosuda/infrastructure/jr-connection-mgr/src/main/resources/: TIMPExample.R
root/rosuda/infrastructure/jr-connection-mgr/src/main/resources/spring/: r-manager.spring.xml
root/rosuda/infrastructure/linux-socket/: pom.xml
root/rosuda/infrastructure/process/: pom.xml
root/rosuda/infrastructure/r-service/: pom.xml
root/rosuda/infrastructure/r-service/src/main/resources/spring/: r-service.spring.xml
root/rosuda/infrastructure/r-service/src/test/resources/spring/: r-socket-service.spring.xml
root/rosuda/infrastructure/test-process/: pom.xml
root/rosuda/infrastructure/test-process/src/main/resources/spring/: r-socket-service.spring.xml
root/rosuda/integration/: pom.xml
root/rosuda/integration/src/test/java/org/rosuda/integration/: ServiceIntegrationTest.java
root/rosuda/integration/src/test/resources/: log4j.xml  spring-integration-test.xml
root/rosuda/integration/src/test/resources/spring/: jdbc.properties
root/rosuda/integrationtests/: pom.xml
root/rosuda/integrationtests/src/test/resources/: spring-integration-test.xml
root/rosuda/libs/: pom.xml
root/rosuda/service/: pom.xml
root/rosuda/service/generic-service/: pom.xml
root/rosuda/service/hibernate-service-impl/: pom.xml
root/rosuda/service/hibernate-service-impl/src/main/resources/spring/: hibernate-service-impl.spring.xml
root/rosuda/service/hibernate-service-impl/src/test/resources/: extendedLmSummary.rObj  spring-hibernate-service-test.xml
root/rosuda/service/service-integration-util/: pom.xml
root/rosuda/ui/: pom.xml
root/rosuda/ui/commons-messagebus/: pom.xml
root/rosuda/ui/commons-messagebus-testutil/: pom.xml
root/rosuda/ui/generic-type-visualizer/: pom.xml
root/rosuda/ui/mmi-tool/: pom.xml
root/rosuda/ui/mmi-tool/src/main/resources/: main.xml
root/rosuda/ui/mmi-tool/src/main/resources/gui/: main.xml
root/rosuda/ui/mmi-tool/src/main/resources/gui/dialog/: MMISpreadSheetDialog.xml  ModelSearchDialog.xml  ModelSelectionDialog.xml
root/rosuda/ui/mmi-tool/src/main/resources/gui/html/: welcome.html
root/rosuda/ui/mmi-tool/src/main/resources/spring/: applicationContext.spring.xml  dbContext.spring.xml  jdbc.properties  mmi-applicationContext.spring.xml  mmi-databaseContext.spring.xml  mmi-jdbc.properties  mmi-jrConnectionContext.spring.xml
root/rosuda/ui/swing-impl/: pom.xml
(+474 files in other folders)
