<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.r-project.joris</groupId>
		<artifactId>infrastructure</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-process</artifactId>
	<packaging>jar</packaging>
	<name>rosuda-${parent.artifactId}-${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>process</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
