Double=0.00
Double.NaN=Not Numeric
Double.infinity=Infinity
BigDecimal=0.00
IRBool.NULL=null
IRBool.NA=n/a
IRBool.UNDEFINED=undefined
IRBool.TRUE=true
IRBool.FALSE=false
UNKNOWN_TYPE=No formatter for type "{0}" has been found.
