<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
       	        <groupId>org.r-project.joris</groupId>
               	<artifactId>root</artifactId>
	        <version>1.0.2-SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.r-project.joris</groupId>
	<artifactId>root-module</artifactId>
	
	<name>rosuda-${project.parent.artifactId}-${project.artifactId}</name>
	<description>Model Repository - redesign</description>
	<inceptionYear>2010</inceptionYear>

	<packaging>pom</packaging>

	<modules>
		<module>libs</module>
		<module>infrastructure</module>	
		<module>core</module>
		<module>dao</module>
		<module>service</module>		
		<module>ui</module>
	</modules>

</project>