<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.r-project.joris</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rconnection</artifactId>

	<name>rosuda-${project.parent.artifactId}-${project.artifactId}</name>
	<description>J.O.R.I.S example collection</description>
	<inceptionYear>2010</inceptionYear>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>jr-connection-mgr</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>