Frame.Title=Configurarion Wizard
Step.1=Step 1: select trigger element
Description.1=<html><body><div>the <strong>trigger element</strong> determines the configuration for the object</div><div>e.g. if you want to trigger for a linear model use the first rsymbol under <i>call</i><br>the trigger element will read like:<br>root/call[0]/rsymbol[0][@type='STRING' and @value='lm']</div></body></html>
Label.Trigger=1. Trigger-Element
Button.Trigger=select

Step.2=Step 2: chose high level information
Description.2=<html><body><div>the trigger element determines the configuration for the object</div><div>e.g. if you want to trigger for a linear model use the first rsymbol under <i>call</i><br>the trigger element will read like:<br>root/call[0]/rsymbol[0][@type='STRING' and @value='lm']</div></body></html>
Label.Complexity=Complexity:
Label.Quality=Quality:

Step.3=Step 3: remove unwanted information
Description.3=<html><body><div>the trigger element determines the configuration for the object</div><div>e.g. if you want to trigger for a linear model use the first rsymbol under <i>call</i><br>the trigger element will read like:<br>root/call[0]/rsymbol[0][@type='STRING' and @value='lm']</div></body></html>
