jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.adminUrl=jdbc:derby://localhost:1527/joris-db;create=true;
#jdbc.adminUser=ENC(zRSVEnHcqwP57PqbEnSqIw==)
#jdbc.adminPassword=ENC(uwpEMyVx9ndIupc6APai2vg1RsJP2s+u)
jdbc.url=jdbc:derby://localhost:1527/joris-db;create=true
jdbc.user=joris
jdbc.pass=j.o.r.i.s
#hibernate
