ddl.driverClassName=org.apache.derby.jdbc.ClientDriver
ddl.url=jdbc:derby://localhost:1642/joris-db;create=true
ddl.url_win=jdbc:derby://localhost:1642//joris-db;create=true
ddl.username=ENC(zRSVEnHcqwP57PqbEnSqIw==)
ddl.password=ENC(uwpEMyVx9ndIupc6APai2vg1RsJP2s+u)

### debug
#dml.driverClassName=net.sf.log4jdbc.DriverSpy
#log4jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#
dml.driverClassName=org.apache.derby.jdbc.ClientDriver

dml.url=jdbc:derby://localhost:1642/joris-db
dml.url_win=jdbc:derby://localhost:1642//joris-db
dml.username=joris
dml.password=j.o.r.i.s


#hibernate
