ddl.driverClassName=org.apache.derby.jdbc.ClientDriver
ddl.url=jdbc:derby://localhost:1642/joris-db;create=true
ddl.username=ENC(zRSVEnHcqwP57PqbEnSqIw==)
ddl.password=ENC(uwpEMyVx9ndIupc6APai2vg1RsJP2s+u)

dml.driverClassName=net.sf.log4jdbc.DriverSpy
#debug:
#dml.url=jdbc:log4jdbc:derby://localhost:1642/joris-db
dml.url=jdbc:derby://localhost:1642/joris-db
datasource.url.win=jdbc:derby://localhost:1600//joris-db;create=true
dml.username=joris
dml.password=j.o.r.i.s

log4jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#hibernate
