<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
       	  <groupId>org.rosuda</groupId>
          <artifactId>root</artifactId>
	        <version>${joris.version}</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dao</artifactId>
	<name>rosuda-${parent.artifactId}-${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
 	        <module>generic-type-beans</module>
		<module>generic-type-dao</module>
		<module>hibernate-dao-impl</module>
	</modules>
</project>