<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.rosuda</groupId>
		<artifactId>core</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rosuda</groupId>
	<artifactId>irexp-mapper</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>rosuda-irexp-mapper</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>jr-connect</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- reference impl -->
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>jr-connect-rengine-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>generic-type-mapper-filter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--<profiles> <profile> <id>default</id> <repositories> <repository> <id>ibiblio</id> 
		<name>www.ibiblio.org</name> <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url> 
		</repository> </repositories> </profile> </profiles> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
