<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.r-project.joris</groupId>
		<artifactId>core</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>irexp-mapper</artifactId>
	<packaging>jar</packaging>
	<name>rosuda-${parent.artifactId}-${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>jr-connect</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>test-data-resources</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- reference impl -->
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>jr-connect-rengine-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>r-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>generic-type-mapper-filter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
