<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<organization>
		<name>root</name>
		<url>http://www.seger-online.de</url>
	</organization>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.r-project.joris</groupId>
	<artifactId>root</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>ROOT</name>
	<description>ROOT</description>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cglib.cglib-nodep>2.2.2</cglib.cglib-nodep>
		<com.google.guava.guava>12.0</com.google.guava.guava>
		<com.oracle.ojdbc>10.2.0.2.0</com.oracle.ojdbc>
		<commons-beanutils.commons-beanutils>1.8.3</commons-beanutils.commons-beanutils>
		<commons-collection.commons-collection>3.2.1</commons-collection.commons-collection>
		<commons-dbcp.commons-dbcp>1.4</commons-dbcp.commons-dbcp>
		<commons-lang.commons-lang>2.6</commons-lang.commons-lang>
		<commons-logging.commons-logging>1.1.1</commons-logging.commons-logging>
		<flyway.version>1.7</flyway.version>
		<org.jasypt.jasypt>1.7</org.jasypt.jasypt>
		<org.reflections.reflections>0.9.8</org.reflections.reflections>
		<org.swixml.swixml>2.6.20111005</org.swixml.swixml>
		<org.swinglabs.swingx.swingx-all>1.6.4</org.swinglabs.swingx.swingx-all>
		<javax.validation.validation-api>1.0.0.GA</javax.validation.validation-api>
		<javax.transaction.jta>1.1</javax.transaction.jta>
		<log4jdbc4.version>1.2</log4jdbc4.version>
		<net.sf.jasperreports.jasperreports>4.6.0</net.sf.jasperreports.jasperreports>
		<spring.version>3.2.0.RELEASE</spring.version>
		<derby.version>10.9.1.0</derby.version>
		<rserve.version>0.68</rserve.version>
		<org.hibernate.hibernate-validator>4.3.0.Final</org.hibernate.hibernate-validator>
		<org.hibernate.hibernate-core>4.1.7.Final</org.hibernate.hibernate-core>
		<org.jfree.jfreechart>1.0.14</org.jfree.jfreechart>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>rosuda</module>
		<module>examples</module>
	</modules>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>attach-artifacts</id> 
				<phase>validate</phase> <goals> <goal>attach-artifact</goal> </goals> <configuration> 
				<artifacts> <artifact> <file>maven-artifacts/rengine-0.68</file> <type>jar</type> 
				</artifact> < <artifact> <file>maven-artifacts/rserveengine-0.68</file> <type>jar</type> 
				</artifact> </artifacts> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!-- Skip the default running of this plug-in (or everything is run 
						twice...see below) -->
					<skip>true</skip>
					<!-- Show 100% of the lines from the stack trace (doesn't work) -->
					<trimStackTrace>false</trimStackTrace>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- Never skip running the tests when the test phase is invoked -->
							<skip>false</skip>
							<includes>
								<!-- Include unit tests within integration-test phase. -->
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<!-- Exclude integration tests within (unit) test phase. -->
								<exclude>**/*IntegrationTest.java</exclude>
								<exclude>**/inttest/**/*Test.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- Never skip running the tests when the integration-test phase 
								is invoked -->
							<skip>false</skip>
							<includes>
								<!-- Include integration tests within integration-test phase. -->
								<include>**/*IntegrationTest.java</include>
								<include>**/inttest/**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>0.999.16</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collection.commons-collection}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.commons-lang}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.hibernate-validator}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.validation-api}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax.transaction.jta}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.hibernate-core}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Oracle JDBC Driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${com.oracle.ojdbc}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>${log4jdbc4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.commons-dbcp}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${org.jasypt.jasypt}</version>
			</dependency>

			<!--<dependency> <groupId>javax.management</groupId> <artifactId>jmxri</artifactId> 
				<version>1.2.1</version> </dependency> -->

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.commons-logging}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.guava}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${org.reflections.reflections}</version>
			</dependency>
			<!-- #################### Jasper Reports ################## -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${net.sf.jasperreports.jasperreports}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.cglib-nodep}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.swixml</groupId>
				<artifactId>swixml</artifactId>
				<version>${org.swixml.swixml}</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${org.swinglabs.swingx.swingx-all}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- interactive graphics -->
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${org.jfree.jfreechart}</version>
			</dependency>
			
			<!-- R -->
			<dependency>
				<groupId>org.r-project.joris</groupId>
				<artifactId>rengine</artifactId>
				<version>${rserve.version}</version>
			</dependency>
			<dependency>
				<groupId>org.r-project.joris</groupId>
				<artifactId>rserveengine</artifactId>
				<version>${rserve.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>google-swixml2</id>
			<url>http://swixml2.googlecode.com/svn/mavenrepo</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>openXLS</id>
			<name>maven.emeldi.com</name>
			<url>http://maven.emeldi.com/repo</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>swixml2</id>
			<name>code.google.com</name>
			<url>http://code.google.com/p/swixml2/source/browse/mavenrepo/</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<name>http://mvnrepository.com</name>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
		<!--<repository> <id>sonatype-repository</id> <url>https://oss.sonatype.org/content/groups/public</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
			<id>sonatype-snapshot-repository</id> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
			<releases> <enabled>false</enabled> </releases> </repository> -->
		<!--<repository> <id>Apache</id> <name>the Apache repo</name> <url>http://ftp.cica.es/mirrors/maven2/</url> 
			<layout>default</layout> </repository> -->
	</repositories>

</project>