datasource.password=ENC(uwpEMyVx9ndIupc6APai2vg1RsJP2s+u)
datasource.username=ENC(zRSVEnHcqwP57PqbEnSqIw==)
datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
datasource.url=jdbc:derby://localhost:1527/derby;create=true