<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.r-project.joris</groupId>
		<artifactId>root-module</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>rosuda-${project.parent.artifactId}-${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>test-data-resources</module>
		<module>generic-type</module>
		<module>generic-mapper</module>
		<module>generic-type-restructure</module>
		<module>generic-mapper-filter</module>
		<module>irexp-mapper</module>
		<module>test-data</module>
		<module>util</module>
	</modules>
</project>