<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.r-project.joris</groupId>
		<artifactId>infrastructure</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>linux-socket</artifactId>
	<name>linux-socket</name>
	<description>linux domain socket</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>util-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.r-project.joris</groupId>
			<artifactId>process</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.newsclub.net.unix</groupId>
			<artifactId>junixsocket</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>jlds</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.rosuda.linux.socket.TcpFileTunnel</Main-Class>
										<Build-Number>${project.parent.version}</Build-Number>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>