<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.r-project.joris</groupId>
		<artifactId>root-module</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>libs</artifactId>

	<name>rosuda-${parent.artifactId}-${project.artifactId}</name>
	<description>required libraries</description>
	<inceptionYear>2010</inceptionYear>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-rengine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.r-project.joris</groupId>
							<artifactId>rengine</artifactId>
							<version>0.68</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
							<file>jar/rengine-0.68.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-rserveengine</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.r-project.joris</groupId>
							<artifactId>rserveengine</artifactId>
							<version>0.68</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
							<file>jar/rserveengine-0.68.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-log4jdbc4</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.google.code</groupId>
							<artifactId>log4jdbc4</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
							<file>jar/log4jdbc4-1.2.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-junitsocket</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.newsclub.net.unix</groupId>
							<artifactId>junixsocket</artifactId>
							<version>1.3</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
							<file>jar/junixsocket-1.3.jar</file>
						</configuration>
					</execution>

					<!-- <execution> <id>install-swingx-all</id> <phase>validate</phase> 
						<goals> <goal>install-file</goal> </goals> <configuration> <groupId>org.swinglabs.swingx</groupId> 
						<artifactId>swingx-all</artifactId> <version>1.6.3</version> <packaging>jar</packaging> 
						<createChecksum>true</createChecksum> <generatePom>true</generatePom> <file>jar/swingx-all-1.6.3.jar</file> 
						</configuration> </execution> <execution> <id>install-jnlp</id> <phase>validate</phase> 
						<goals> <goal>install-file</goal> </goals> <configuration> <groupId>javax.jnlp</groupId> 
						<artifactId>jnlp</artifactId> <version>1.6</version> <packaging>jar</packaging> 
						<createChecksum>true</createChecksum> <generatePom>true</generatePom> <file>jar/jnlp-1.6.0_21.jar</file> 
						</configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>